snippet .
  ${1:.} {
    ${2}
  }

snippet	background
alias	bg
    background: ${1};

snippet	backattachment
alias	bga
    background-attachment: ${1};

snippet	backcolor
alias	bgc
    background-color: #${1};

snippet	backimage
alias	bgi
    background-image: url('${1:http://}');

snippet	backposition
alias	bgp
    background-position: ${1};

snippet	backrepeat
alias	bgr
    background-repeat: ${1};

snippet	border
alias	bd
    border: ${1};

snippet	border-style
alias	bds
    border-style: ${1};

snippet	border-color
alias	bdc
    border-color: ${1};

