snippet !
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
            <title>${2}</title>
        </head>
        <body>
            ${3}
        </body>
    </html>

snippet metaauthor
    <meta name="author" content="${1}">${2}
snippet keywords
    <meta name="keywords" content="${1}">${2}
snippet metaothers
    <meta name="others" content="${1}">${2}
snippet metagenerator
    <meta name="generator" content="${1}">${2}
snippet metadescription
    <meta name="description" content="${1}">${2}

snippet meta:vp
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

snippet script:src
    <script src="${1}" type="text/javascript"></script>

snippet script
    <script type="text/javascript">
      ${1}
    </script>

snippet body
    <body>
       ${1:TARGET}
    </body>

snippet h
options word
    <h${1:1}>${2}</h$1>${3}

snippet p
options word
    <p>${1}</p>${2}

snippet br
options word
    <br>

snippet hr
options word
    <hr>

snippet comment
options word
    <!--${1:TARGET}-->

snippet strong
alias b
options word
    <strong>${1:TARGET}</strong>${2}

snippet small
options word
    <small>${1:TARGET}</small>

snippet sub
options word
    <sub>${1:TARGET}</sub>

snippet sup
options word
    <sup>${1:TARGET}</sup>

snippet ins
options word
    <ins>${1:TARGET}</ins>

snippet del
options word
    <del>${1:TARGET}</del>

snippet em
options word
    <em>${1:TARGET}</em>

snippet bdo
options word
    <bdo dir="${1:rtl}">${2:TARGET}</bdo>

snippet pre
    <pre>
      ${1:TARGET}
    </pre>

snippet blockquote
    <blockquote>
      ${1}
    </blockquote>

snippet link
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2}.css" type="text/css" media="${3:screen}" charset="utf-8">${4}

snippet link:favicon
  <link rel="shortcut icon" type="image/x-icon" href="${1:favicon.ico}">

snippet a
options word
    <a href="${1}">${2:TARGET}</a>

snippet a:blank
options word
    <a href="${1}" target="_blank">${2:TARGET}</a>

snippet a:name
options word
    <a name="${1}">${2:TARGET}</a>${3}

snippet iframe
options word
    <iframe src="${1}"></iframe>${2}

snippet table
    <table>
      ${1:TARGET}
    </table>

snippet th
options word
    <th>${1:TARGET}</th>

snippet td
options word
    <td>${1:TARGET}</td>

snippet tr
options word
    <tr>
      ${1:TARGET}
    </td>

snippet thead
options word
    <thead>${1:TARGET}</thead>

snippet tbody
options word
    <tbody>${1:TARGET}</tbody>

snippet ul
options word
    <ul>
      ${1:TARGET}
    </ul>

snippet ol
options word
    <ol>
      ${1:TARGET}
    </ol>

snippet li
options word
    <li>${1:TARGET}</li>

snippet dl
options word
    <dl>${1:TARGET}</dl>

snippet dt
options word
    <dt>${1:TARGET}</dt>

snippet dd
options word
    <dd>${1:TARGET}</dd>

snippet form
    <form>
      ${1:TARGET}
    </form>${2}

snippet input
options word
    <input type="${1:text}">

snippet input:password
options word
    <input type="password" name="${1:password}">

snippet input:radio
options word
    <input type="radio" ${1:checked}>

snippet input:checkbox
options word
    <input type="checkbox" ${1:checked}>

snippet textarea
    <textarea></textarea> 

snippet button
options word
    <button>${1:TARGET}</button>

snippet select
options word
    <select>${1:TARGET}</select>

snippet optgroup
    <optgroup>
      ${2:TARGET}
    <optgroup>

snippet option
options word
    <option value="${1}">${2:TARGET}</option>

snippet label
options word
    <label>${1}</label>

snippet label:for
options word
    <label for="${1}:id">${2:TARGET}</label>

snippet fieldset
options word
    <fieldset>${1:TARGET}</fieldset>

snippet legend
options word
    <legend>${1:TARGET}</legend>

snippet id
options word
    id="${1}"

snippet class
options word
    class="${1}"

snippet .
options word
    <div class="${1}">${2:TARGET}</div>

snippet div
options word
    <div>${1:TARGET}</div>

snippet img
options word
    <img src="${1}">

snippet header
options word
    <div class="header" role="header">
        ${1}
    </div>

snippet main
options word
    <div class="main" role="main">
        ${1}
    </div>

snippet footer
options word
    <div class="footer" role="contentinfo">
        ${1}
    </div>
